<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_city_constraint"
    android:paddingTop="20dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="ru.geekbrains.justweather.ChooseCityFragment">

    <TextView
        android:id="@+id/chooseYourCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/ChooseCityViewCenterLocationWithMargins"
        android:text="@string/choose_your_city"
        android:textSize="@dimen/chooseYourCity_textview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterCityLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/enterCity_editText_marginTop"
        app:boxBackgroundColor="@color/choose_city_TextInputLayout"
        app:boxStrokeColor="@color/weather_status_snow"
        app:errorEnabled="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseYourCity">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/enterCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_the_name_of_the_city"
            android:inputType="textFilter" />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/places"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/citiesRV_marginTop_in_fragment_choose_city"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/enterCityLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cities"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/citiesRV_marginTop_in_fragment_choose_city"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/enterCityLayout"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>