<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="20"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/action_read_more"
        android:orderInCategory="30"
        android:icon="@drawable/ic_baseline_menu_book_24"
        app:showAsAction="collapseActionView"
        android:title="@string/read_wiki" />

    <item
        android:id="@+id/action_curr_location"
        android:orderInCategory="10"
        android:icon="@drawable/ic_baseline_location_on_24"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:title="@string/read_wiki" />

</menu>